{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cs2drop.db"
  },
  "AdminUser": {
    "Email": "admin@asp.com",
    "Password": "Adm1nP@ssw0-rd",
    "Name": "Admin"
  },
  "AllowedHosts": "*"
}